*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    background-repeat: no-repeat;
    
}

/* FORM-SECTION*/
.formsec{
    font-family: Arial, sans-serif;
    background-image: url(../images/service-3.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    width:100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;

}
.register-continer{
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 600px;
    height: auto;
}
.register-continer h2{
    color: goldenrod;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 50px;
    font-style: oblique;
}
.register-continer p{
    color: rgb(141, 106, 18);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
}
.register-continer ::placeholder{
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
}
.check-box{
    text-align: center;
    color: antiquewhite;

}
.two a{
    text-decoration: none;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}
.two label a{
    background-color: #D2B48C;
    border: #444;
    border-radius: 5px;

}
.two label a:hover{
    background-color: #cda47d;
    border-radius: 15px;
    transition: 1s;
}
.help-span span{
    font-size: large;
}
.help-span a{
    text-decoration: none;
}
.sign-upbtn{
    text-align: center;
    margin-top: 10px;
    padding: 10px 50px;
    margin-bottom: 20px;
}
.sign-upbtn button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #D2B48C;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    
    
}
.sign-upbtn button a{
    text-decoration: none;
    text-align: center;
    color: #000;
}
.sign-upbtn button:hover{
    background-color: #cda47d;
    border-radius: 15px;
    transition: 1s;
}

/*  RESERVATIN FORM */
.reservationsec{
    font-family: Arial, sans-serif;
    background-image: url(../images/event-1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    width:100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;

}
.reserve-form{
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 600px;
}
.reserve-form h2{
    color: goldenrod;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 50px;
    font-style: oblique;
}
.reserve-form p{
    color: rgb(141, 106, 18);
    text-align: center;
    font: caption;
    font-size: 16px;
    font-style: normal;
}
.bookingform{
    display: flex;
    flex-direction: column;
}
.form-group {
    margin-bottom: 10px;
    margin-top: 5px;
}
label {
    margin-bottom: 5px;
    display: block;
    
}
.reserve-form ::placeholder{
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
}
input.type{
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: rgb(71, 57, 57);
    color: #faf9f9;
}
select.type{
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: rgb(71, 57, 57);
    color: #faf9f9;
}
textarea.type {
    height: 50px;
    resize: none;
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: rgb(71, 57, 57);
    color: #faf9f9;
}
.book-butn{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #D2B48C;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
.book-butn:hover {
    background-color: #cda47d;
    border-radius: 15px;
    transition: 1s;
}





/*       HOME*/
.hero{
    width:100%;
    min-height: 100vh;
    background-image: url(../images/hero-slider-1.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
    
} 
nav{
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: static;
    background: transparent;
}
.logo{
    width: 120px;
    margin-left: 10px;
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 10px;
}
nav ul li a {
    text-decoration: none;
    color: goldenrod;
    font-size: 15px;  
}

nav ul li a:hover{
    font-size: 18px;
    color: #a7eb0a57;
    
}

.buttonscon{
    padding-right: 5px;
}
.login{
    text-decoration: none;
    color: goldenrod;
    font-weight: 400;
    margin-left: 10px;
    margin-right: 30px;
    
}
.btn{
    display: inline-block;
    text-align: left;
    text-decoration: none;
    
    padding: 15px 25px;
    font-size: 16px;
    color: #fff;
    background-image: linear-gradient(45deg, #ec790e, #ba16cf);
    border-radius: 40px;
    border-width: 0px;
    border-top-right-radius: 0;
    transition: 1s;
}
.content{
    margin-top: 10%;
    max-width: 600px;

}
.content h1{
    font-size: 70px;
    color: whitesmoke;

}
.content p{
    margin: 10px 0 30px;
    color: goldenrod;
    animation-delay: 1.5s;
}
.content .btn{
    padding: 15px 80px;
    font-size: 16px;
    animation-delay: 1s;
}
.btn:hover{
    border-top-right-radius: 30px;
    color: goldenrod;
}
.feature-img{
    width: 350px;
    height: 500px;
    position: absolute;
    bottom: 0;
    left: 55%;
    border-radius: 50px;
    background: local;
    background-repeat: no-repeat;
     

}
.feature-img.anim{
    animation-delay: 1.5s;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 2s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
/* About Us*/

.about_us p{
    text-align: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: whitesmoke;
    margin-bottom: 30px;
    animation-delay: 1s;
}
.about_us p.panim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 2.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);
    } 
}


.about_us{
    background-image: url(../images/about-banner.jpg);
    width:100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 10%;
    overflow: hidden;
    position: absolute;
    animation: bgchange 20s infinite ease-in-out;
}
@keyframes bgchange{
    0%,100%{
       
        opacity: 0px;
        animation-delay: 0s;
        transform: scale(0) rotate3d(1px);
    }
    20%{
        background-image: url(../images/hero-slider-1.jpg);
        opacity: 1px;
        animation-delay: 4s;
        transform: scale(2) rotate3d(20px);
    }
    25%{
        background-image: url(../images/hero-slider-3.jpg);
        opacity: 1px;
        animation-delay: 8s;
        transform: scale(3) rotate3d(30px);
    }
    45%{
        background-image: url(../images/badge-2.png);
        opacity: 1px;
        animation-delay: 12s;
        transform: scale(4) rotate3d(40px);
    }
    50%{
        background-image: url(../images/event-2.jpg);
        opacity: 0px;
        animation-delay: 16s;
        transform: scale(5) rotate3d(50px);
    }
    
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.3);
}
.about_us img{
    width: 350px;
    position: absolute;
    top: 10%;
    display:center;
    left:38%;
    margin-top: 50px;
}
.about_us h3{
    text-align: center;
    font-family: cursive;
    font-style: italic;
    font-weight: 100;
    font-size: 50px;
    color: whitesmoke;
    margin-bottom: 30px;
    margin-top: 150px;

}
.about_us h2{
    margin-bottom: 50px;
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
    color: goldenrod;
}
.about_us h2.abouthead.anim{
    animation: moveup 1s linear forwards;
    opacity: 0;
    transform: translateY(30px);

}
.about_us h3.h3p.anim{
    animation: moveup 1.5s linear forwards;
    opacity: 0;
    transform: translateY(30px);
}
.about_us img.underline.imganim{
    animation: moveup 2s linear forwards;
    opacity: 0;
    transform: translateY(30px);
    animation-delay: 1.5s;
}

/* MENU PAGE*/
.viewmenu{
    width:100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    background-image: url(../images/shape-3.png);
    max-height: 5000px;
    background-color: #000;
}
.special-selection{
    width:100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    background-image: url(../images/footer-bg.jpg);
    color: #000;
    
}
.menu-content1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}
.middle-text{
    text-align: center;

}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: goldenrod;
}
.middle-text h2{
    font-size: 40px;
    color: #d66b13;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    padding: 10px 35px 40px;
    background: rgba(0, 0, 0, 0.822);
    border-radius: 3rem;
}
.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}
.row h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #d66b13;
    font-family: 'Times New Roman', Times, serif;
}
.row p{
    color: rgba(245, 245, 245, 0.836);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 1, 1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: rgb(255, 183, 0);
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background-color: #6132058e;
    color: #ec790e;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
    text-decoration: none;
}
.in-text .s-btnn a:hover{
    background: #efff0a8e;
    color: greenyellow;
    box-shadow: #ff9f0d 0px 5px;
}
/*.top-icon i{
    font-size: 25px;
    color: #ec790e;
}*/
.row-btn a{
    text-decoration: none;
    color: whitesmoke;
    padding: 9px 23px;
    background-color: #6132058e;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .1s ease;
    text-decoration: none;
}
.row-btn{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;


}
.row-btn a:hover{
    background: #efff0a8e;
    color: greenyellow;
    box-shadow: #ff9f0d 0px 5px;
}
.row img:hover{
    transform: scale(1,1);
}
/* contact-us */
#contsec{
    min-height: 100vh;
    width: 100%;
    background-image: url(../images/special-dish-banner.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
}
.container{
    width: 60%;
    background-color: #000;
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .left-side{
    width: 25%;
    height: 100%;
    margin-top: 15px;
    position: relative;
}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #d66b13;
}
.content .left-side .details{
    margin: 14px;
    text-align: center;
    color: #fff;
}
.content .left-side .details i{
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;

}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: #fff;
}
.container .content .right-side{
    width: 75%;
    margin-left: 75px;

}
.container .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #fff;

}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 15px 0;
}
.right-side .input-box input{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    background: #d4d6e7;
    padding: 0 15px;

}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    background: #d4d6e7;
    padding: 0 15px;
} 

.right-side .message-box{
    min-height: 110px;
    
}
.right-side .contactbuton{
    display: inline-block;
    margin-top: 11px;
}
.right-side .contactbuton input[type="button"]{
    color: #fff;
    font-size: 20px;
    background-color: #ffa24b;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contactbuton input[type="button"]:hover{
    background-color: goldenrod;
}
.footer{
    color: whitesmoke;
    background-image: url(../images/footer-bg.jpg);
    text-align: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

